DATABASE_URI=file:./database/urban-earth.db
PAYLOAD_SECRET=bdc2b366f4efa1e3b7e920ce
# Added by Payload

NEXT_PUBLIC_URL=http://localhost:3000


# email smtp
SMTP_HOST="mail.urbanearth.com.np"
SMTP_PORT=465
SMTP_USER="contact@urbanearth.com.np"
SMTP_PASS="N@wK(hJ?GN_S%pkl"

EMAIL_TO="info@urbanearth.com.np"